# DATABASE CONFIGURATION
# Connect string for PostgreSQL database
DATABASE_URL="postgresql://user:password@localhost:5432/lpr_db?schema=public"

# SERVER CONFIGURATION
# SERVER CONFIGURATION
# Port for the Webhook/Socket.io Server
WEBHOOK_PORT=10000
HOST=0.0.0.0

# APP CONFIGURATION
# Port for the Next.js Frontend
PORT=10001
NEXT_PUBLIC_APP_URL="http://localhost:10001"

# S3 / MINIO CONFIGURATION
S3_ENDPOINT="http://192.168.99.108:9001"
S3_ACCESS_KEY="root"
S3_SECRET_KEY="flavio20"
S3_BUCKET="lpr"
